[33mcommit 95f93bb881d9abd76a69aa3d58df0ea88ff68c74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Fri Feb 14 11:08:31 2025 +0700

    abcd

[33mcommit 969c55a0128ef45c71e6052d78e56d0673c3c17c[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Fri Feb 14 10:57:50 2025 +0700

    abc

[33mcommit a64f35d2ecb69012c52414b9361e1e92de1f347b[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Fri Feb 14 10:55:53 2025 +0700

    14/2/2025 second

[33mcommit 025a98104a8bd1908789301c6d8c26d30b3cf82c[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Fri Feb 14 10:44:35 2025 +0700

    14/2/2025

[33mcommit 143c7cc0731d63609dda056fa58192299c43af8d[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Tue Feb 11 18:17:57 2025 +0700

    11/2/2025

[33mcommit f080019b4623cf1cc4038aa8b9af405c513bd8ed[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Tue Feb 4 15:36:45 2025 +0700

    4/2/2025 2

[33mcommit ae5e1c802cf72e20ab1d754243512ea37fbc3d28[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Tue Feb 4 15:27:58 2025 +0700

    4/2/2025

[33mcommit 82eed0a6f02941f63f877fb1eee360b5e45403ce[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Sun Jan 26 09:22:49 2025 +0700

    26/1/2025

[33mcommit ecd93de8b7738d26dc2b516b84b1121c4c75c3fb[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Sat Jan 25 10:24:46 2025 +0700

    25/1/2025

[33mcommit eade2d3ee3ab6d0d3c957a31a694e9631e0a8ef9[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Thu Jan 23 15:38:47 2025 +0700

    23/1/2025

[33mcommit d08d6901d8b286f45732effe8953a89393e791f9[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Tue Jan 14 09:25:26 2025 +0700

    14/1/2025

[33mcommit 93252a709c38670bacd2bdc02630686ac3bc160e[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Tue Jan 14 07:05:32 2025 +0700

    14/1/2025

[33mcommit 0468f81ef64b0cddd48cce7725fdaa542ac917f6[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Tue Jan 14 07:04:52 2025 +0700

    14/1/2025

[33mcommit 10759d126880124fc56751fe270e496dfd01f719[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Tue Jan 14 06:54:38 2025 +0700

    14/1/2025

[33mcommit 40f3497023b18d0cc21305b09492fd7cf9de0011[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Sun Jan 12 07:49:01 2025 +0700

    update 12/1/2025

[33mcommit 1ed12fbf9631bb2e5cb498aba3b22632ad362441[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Thu Jan 9 20:30:15 2025 +0700

    9/1/2025

[33mcommit 66d765aa285dd546af01ac1969fd936fd31e9aa8[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Tue Jan 7 20:20:55 2025 +0700

    update 7/1/2025

[33mcommit 8c605dd4b4795e1b17cef999b93f85272e461463[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Wed Nov 13 21:47:59 2024 +0700

    temp

[33mcommit 2fd96c53f0f399ae653e6318313c4887127d8e1f[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Wed Nov 13 21:33:38 2024 +0700

    temp

[33mcommit 62faa2f9308b6d04b25901b1b0f150d3eaade777[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Fri Oct 18 17:47:36 2024 +0700

    temp

[33mcommit 2662582901889f8013ac8370fb268dc7b149ff4a[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Fri Oct 18 13:53:02 2024 +0700

    second change

[33mcommit c7d8e23cf8a27dbf75fa186b27eb33469af8b661[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Wed Oct 16 22:47:10 2024 +0700

    test

[33mcommit d7bb55efd6f79f86ab1e156fb4e6fefa6b646e8f[m
Author: hoanganhknk <hoanganhnguyen.knk@gmail.com>
Date:   Sun Sep 29 17:02:31 2024 +0700

    temp

[33mcommit d2e5f3faf4432a8303bf9f806063c8da93b1b732[m
Author: hoanganhknk <119581614+hoanganhknk@users.noreply.github.com>
Date:   Sun Sep 29 17:01:03 2024 +0700

    Initial commit
